# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "ITMO FP course laboratory work #1"
description: "Solutions for Euler project tasks 14 and 17 in OCaml"
maintainer: ["Maksim Khoroshev"]
authors: ["Maksim Khoroshev"]
license: "MIT"
homepage: "https://github.com/Makhor01/itmo-fp-lab-1"
bug-reports: "https://github.com/Makhor01/itmo-fp-lab-1"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "alcotest" {with-test}
  "junit_alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]

